
=== phieu_khao_sat_template.docx ===
Placeholders found: 15
Old text remaining: 0
  {{A6_chuc_vu_thu_truong}}
  {{A6_ho_ten_thu_truong}}
  {{C1_mo_ta_chuc_nang}}
  {{C3_loai_du_lieu}}
  {{C5_noi_bo}}
  {{C6_nam_hoat_dong}}
  {{C7_ten_he_thong_cap_tren}}
  {{D2_router_modem}}
  {{D3_ip_lan_gateway}}
  {{dia_chi}}
  {{email}}
  {{he_thong_thong_tin}}
  {{nguoi_khao_sat}}
  {{so_dien_thoai}}
  {{ten_don_vi}}

=== hsdx_template.docx ===
Placeholders found: 15
Old text remaining: 0
  {{A6_chuc_vu_thu_truong}}
  {{A6_ho_ten_thu_truong}}
  {{BC_ten_tinh}}
  {{C5_ben_ngoai}}
  {{C5_noi_bo}}
  {{H1_dai_ip_lan}}
  {{H2_ip_gateway}}
  {{dia_chi}}
  {{email}}
  {{he_thong_thong_tin}}
  {{nam_khao_sat}}
  {{network_diagram}}
  {{nguoi_khao_sat}}
  {{so_dien_thoai}}
  {{ten_don_vi}}

=== bao_cao_template.docx ===
Placeholders found: 7
Old text remaining: 0
  {{BC_don_vi_thuc_hien}}
  {{BC_qd_ubnd_tinh_phan_cong}}
  {{BC_qd_ubnd_tinh_so_attt}}
  {{BC_so_bao_cao}}
  {{BC_ten_tinh}}
  {{n_ngay_lap}}
  {{ten_don_vi}}