
--- Tags in Code/backend/templates/phieu_khao_sat_template.docx ---
{%tr endfor %}
{%tr for item in K_van_ban %}
{%tr for item in T5_vi_tri %}
{%tr for item in camera %}
{%tr for item in can_bo_phu_trach %}
{%tr for item in dao_tao %}
{%tr for item in ip_tinh %}
{%tr for item in ket_noi_internet %}
{%tr for item in kiem_tra_attt %}
{%tr for item in may_chu %}
{%tr for item in port_switch %}
{%tr for item in thiet_bi_mang %}
{%tr for item in ung_dung %}
{{ A6_chuc_vu_thu_truong }}
{{ A6_ho_ten_thu_truong }}
{{ A7_so_qd_nhiem_vu }}
{{ B2_don_vi_ho_tro }}
{{ C1_mo_ta_chuc_nang }}
{{ C2_doi_tuong_nguoi_dung }}
{{ C3_loai_du_lieu }}
{{ C4_du_lieu_ca_nhan_nhay_cam }}
{{ C4_du_lieu_ca_nhan_thuong }}
{{ C4_du_lieu_cong }}
{{ C4_khong_xac_dinh }}
{{ C5_ben_ngoai }}
{{ C5_noi_bo }}
{{ C6_nam_hoat_dong }}
{{ C7_co }}
{{ C8_co }}
{{ D2_router_modem }}
{{ D3_ip_lan_gateway }}
{{ E2_firewall_cung_co }}
{{ E2_firewall_phan_mem }}
{{ E2_firewall_router }}
{{ G2_dau_ghi_camera }}
{{ G3_luu_tru_camera }}
{{ H1_dai_ip_lan }}
{{ H2_gateway_ip }}
{{ H3_dns_server }}
{{ H4_vlan_co }}
{{ H4_vlan_khong }}
{{ L1_khoa_camera }}
{{ L1_khoa_cua_thuong }}
{{ L1_khong_kiem_soat }}
{{ L1_the_tu }}
{{ L2_2fa_co }}
{{ L2_account_both }}
{{ L2_account_chung }}
{{ L2_account_rieng }}
{{ L2_pass_policy_co }}
{{ L2_pass_policy_khong }}
{{ L3_antivirus_co }}
{{ L4_1_tan_suat_co }}
{{ L4_1_tan_suat_khong }}
{{ L4_1_tan_suat_thu_cong }}
{{ L4_2_vi_tri_luu_tru }}
{{ L4_3_khac_vi_tri }}
{{ L4_3_khong_khac_vi_tri }}
{{ L5_1_log_router_co }}
{{ L5_1_log_router_khong }}
{{ L5_1_log_router_khong_biet }}
{{ L5_2_thoi_gian_3_6 }}
{{ L5_2_thoi_gian_duoi_3 }}
{{ L5_2_thoi_gian_khong }}
{{ L5_2_thoi_gian_tren_6 }}
{{ L5_3_siem_co }}
{{ L5_3_siem_khong }}
{{ L6_1_su_co_co }}
{{ L6_1_su_co_khong }}
{{ L6_1_su_co_khong_biet }}
{{ L6_2_phuong_thuc_xu_ly }}
{{ L7_1_firewall_phan_mem }}
{{ L7_1_firewall_phanh_cung }}
{{ L7_1_firewall_router }}
{{ L7_2_policy_allow }}
{{ L7_2_policy_deny }}
{{ L7_2_policy_khong_biet }}
{{ L7_3_remote_desktop }}
{{ L7_3_remote_vpn }}
{{ L7_4_cong_mo }}
{{ L8_1_ups_co }}
{{ L8_1_ups_khong }}
{{ L8_2_air_24_7 }}
{{ L8_2_air_hanh_chinh }}
{{ L8_3_bot_kho }}
{{ L8_3_chua_chay_co }}
{{ L8_3_co2 }}
{{ L8_3_khac }}
{{ L8_4_mo_ta_phong }}
{{ M_chua_co }}
{{ M_da_co }}
{{ P1_http }}
{{ P1_https }}
{{ P2_ipsec }}
{{ P2_khac }}
{{ P2_khong }}
{{ P2_ssl_vpn }}
{{ P3_1_phuong_thuc_ket_noi }}
{{ P3_duong_truyen_so_lieu }}
{{ P3_internet_thuong }}
{{ P3_khong_ket_noi }}
{{ P3_vpn_chuyen_dung }}
{{ P4_ma_hoa_co }}
{{ P4_ma_hoa_khong }}
{{ P5_email_sec_co }}
{{ Q1_canh_bao }}
{{ Q1_khac }}
{{ Q1_quy }}
{{ Q1_thang }}
{{ Q1_tuy_luc }}
{{ Q2_khong }}
{{ Q2_thu_cong }}
{{ Q2_tu_dong }}
{{ Q3_ai_cap_nhat }}
{{ Q4_firmware_update }}
{{ Q5_canh_bao_chua_biet }}
{{ Q5_canh_bao_co }}
{{ Q5_canh_bao_khong }}
{{ R2_dao_tao_co }}
{{ R2_dao_tao_khong }}
{{ S2_ke_hoach_tiep_theo }}
{{ T1_1_dmz_co }}
{{ T1_1_dmz_khong }}
{{ T1_2_wifi_chung }}
{{ T1_2_wifi_khong }}
{{ T1_2_wifi_tach_rieng }}
{{ T1_3_thong_tin_wifi }}
{{ T1_4_camera_khong_biet }}
{{ T1_4_camera_tach_rieng }}
{{ T3_1_khong_rack }}
{{ T3_1_rack_co }}
{{ T3_2_thiet_bi_trong_tu }}
{{ T4_1_both }}
{{ T4_1_cap_dong }}
{{ T4_1_cap_quang }}
{{ T4_2_cap_tu_isp }}
{{ T4_camera_chung }}
{{ dia_chi }}
{{ email_co_quan }}
{{ he_thong_thong_tin }}
{{ so_dien_thoai_co_quan }}
{{ ten_don_vi }}
{{item.bang_thong}}
{{item.chuc_nang}}
{{item.chuc_vu}}
{{item.chung_chi_attt}}
{{item.chung_chi_so_vb}}
{{item.cong_su_dung}}
{{item.dia_chi_ip}}
{{item.do_phan_giai}}
{{item.don_vi_cung_cap}}
{{item.don_vi_thuc_hien}}
{{item.don_vi_to_chuc}}
{{item.email}}
{{item.ghi_chu}}
{{item.hang_model}}
{{item.hang_san_xuat}}
{{item.he_dieu_hanh}}
{{item.hinh_thuc}}
{{item.ho_ten}}
{{item.idx}}
{{item.ip_wan}}
{{item.isp}}
{{item.ket_noi_internet}}
{{item.ket_qua_so_vb}}
{{item.loai_ket_noi}}
{{item.loai_kiem_tra}}
{{item.loai_thiet_bi}}
{{item.loai}}
{{item.model}}
{{item.nam_mua}}
{{item.o_cung_tb}}
{{item.phien_ban}}
{{item.phong}}
{{item.ram_gb}}
{{item.so_can_bo}}
{{item.so_cong}}
{{item.so_dt}}
{{item.so_serial}}
{{item.so_vb}}
{{item.tang}}
{{item.ten_switch}}
{{item.ten_thiet_bi}}
{{item.ten}}
{{item.thiet_bi}}
{{item.thoi_gian}}
{{item.trinh_do}}
{{item.vai_tro}}
{{item.vi_tri}}

--- Tags in Code/backend/templates/hsdx_template.docx ---
{% endfor %}
{% for u in ung_dung %}
{{A6_chuc_vu_thu_truong}}
{{A6_ho_ten_thu_truong}}
{{BC_ten_tinh}}
{{C5_ben_ngoai}}
{{C5_noi_bo}}
{{H1_dai_ip_lan}}
{{H2_ip_gateway}}
{{dia_chi}}
{{email}}
{{he_thong_thong_tin}}
{{nam_khao_sat}}
{{network_diagram}}
{{nguoi_khao_sat}}
{{so_dien_thoai}}
{{ten_don_vi}}

--- Tags in Code/backend/templates/bao_cao_template.docx ---
{{BC_don_vi_thuc_hien}}
{{BC_qd_ubnd_tinh_phan_cong}}
{{BC_qd_ubnd_tinh_so_attt}}
{{BC_so_bao_cao}}
{{BC_ten_tinh}}
{{n_ngay_lap}}
{{ten_don_vi}}
